*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    font-family: 'Lato', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;


}

h1 {
    padding-top: 0px;
    font-size: 3em;
    text-align: center;
    color: #37474F;
    margin: 0;
}

h2 {
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 1.2em;
    color: #6d828c;
}


h3 {
    padding-left: 10px;
    font-size: 0.8em;
    color: #1d1d1d;
}

h4 {
    font-size: 1.2em;
    color: #1d1d1d;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #333;
}

p {
    font-size: 0.9em;
    line-height: 2em;
}
table{
    width: auto;
}

table, tr, td {
    border:1px solid black;
}

hr {
    display: block;
    width: 25%;
    border: 0;
    height: 5px;
    background-color: #4D5054;
    border-color: #4D5054;
    box-shadow: 0 0 10px 1px #4D5054;
    border-radius: 10px;
    margin-right: auto;
    margin-left: 3%;
}

.homepage-content-block > p {
    padding-left: 3%;
}


#navbar{
    background-color: #FFFFFF;
    height: 80px;
    width: 100%;
    border-bottom: 2px solid #bab9b9;
    position: fixed;
    top: 0;
    transition: 0.3s;
    margin-bottom: 0!important;
}

label.logo {
    color:#000000;
    font-size: 20px;
    line-height: 10px;
    padding: 0 20px;
    text-align: left;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
    margin-bottom: 0!important;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a{
    color: #000000;
    font-size: 20px;
}

nav ul li :hover{
    font-weight: bold;
}


/* Content */

#faq{
    padding-top: 100px;
    margin-left: 100px;
    margin-right: auto;
    
}

input{
    border-radius: 3px;

}

div.form{
    display: block;
    text-align: center;
    padding-bottom: 100px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    align-self: center;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(237, 230, 230);
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
#myBtn:hover {
    background-color: rgb(153, 153, 153);
}

/* Homepage content */

.homepage-content {
    width: 100%;
    margin: 0 auto;
}

.homepage-content-block {
    width: 33%;
    display: inline-block;
    padding: 5%;
    vertical-align: top;
}

.homepage-content-block-div-image {
    width: 325px;
    height: 326.86px;
}

/* Services content */

.services-content {
    width: 100%;
    margin: 0 auto;
}

.services-content-block {
    width: 100%;
    display: inline-block;
    padding: 5%;
    margin-top: 0;
}

.services-content-block hr {
    margin-left: 0px;
}

.services-content-block h2 {
    padding-left: 0px;
}

.services-content-block-div-image {
    width: 350px;
    height: 352px;
}

.services-content-block-div-text-right {
    width: 50%;
    margin-right: 10%;
    text-align: left;
    float: right;
}

.services-content-block-div-text-left {
    width: 50%;
    margin-left: 10%;
    text-align: left;
    float: left;
}

.services-content-block-div-left {
    width: 20%;
    margin-left: 10%;
    margin-right: 5%;
    text-align: right;
    float: left;
}

.services-content-block-div-right {
    width: 20%;
    margin-right: 10%;
    margin-left: 5%;
    text-align: left;
    float: right;
}

/* About content */

.crop {
    width: 100%;
    height: auto;
    object-fit: scale-down;
}

#waves-img {
    width: 100%;
    height: 300px;
    object-fit: cover
}

.about-div {
    position: relative;
}

.about-div h2 {
    padding-left: 0px;
}

.about-div hr {
    margin-left: 0px;
}

.about-div-text {
    width: 50%;
    margin-left: 10%;
    text-align: left;
    float: left;
}

.about-div-img {
    width: 20%;
    margin-right: 10%;
    margin-left: 5%;
    text-align: left;
    float: right;
}

/* Contact content */

.contact_registration {   
    color:#37474F;
    padding-top: 100px;
}

.contact_registration > h2 {
    text-align: center;
}

#send-it-btn {
    color: white;
    background-color: #FF725E;
}

/* Footer */

.footer{
    color: #d8d8d8;
    background-color: #6D7074;
    height: 300px;
    margin-top: auto;
}

.footer .footer-content {
    border: 1px solid red;
    height: 300px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    border: 1px solid white;
    text-align: center;
}





@font-face{
    font-family: "Lato";
    src: url('698242188-Lato-Bla.eot');
    src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
    url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
    url('698242188-Lato-Bla.woff') format('woff'),
    url('698242188-Lato-Bla.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

