<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body id="home">

        <header-component></header-component>

        <!-- Alt content på siden skjer innenfor denne-->
        <div id="crop">
            <img id="waves-img" src="img/waves.jpg">
        </div>
        
        <div class="about-div">
            <div class="about-div-text">
                <h2>About edyou</h2>
                <hr>
                <p>
                    The company was started in 2021 as a response to the lack of digital tools for
                    students in high schools and higher education. Over the last 20 years there has 
                    been a massive increase in digital tools for educators and students, however, 
                    none seem to solve the real problems that students and teachers have. The adoption 
                    rate of digital tools in education is far below the rate of development of new 
                    solutions, therefore we believe the wrong tools are developed.
                </p>
                <p>
                    At edyou we wish to deliver integratable solutions to solve the problems of teachers 
                    students, contrary to digital solutions that introduce uneccesary complexity and 
                    overhead. Therefore, our solutions integrate seemlessly with existing LMS platforms,
                    other digital tools and resources to create the most value for effort for both students
                     and teachers.
                </p>

            </div>
            <div class="about-div-img">
                <img src="img/rocket.png">
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <footer-component></footer-component>

        <script src="javascript/navbar.js"></script>
        <script src="javascript/form_submission.js"></script>
        <script src="javascript/back_to_top.js"></script>
        <script src="javascript/components/navbar.js" type="text/javascript" defer></script>
        <script src="javascript/components/footer.js" type="text/javascript" defer></script>
     
    </body>
</html>