<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body id="home">

      <header-component></header-component>

        <!-- Alt content på siden skjer innenfor denne-->
        <div class="contact_registration">
            <h1>What's the deal with edyou? <br> Let us tell you.
            </h1>
            <br>
            <br>

            <h2> Fill in the information and <br>
                we'll get in touch.
            </h2>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div class ="form">
            <form id = "registrationForm" >
                <input id ="email" name = "email" type = "text" placeholder="Email Address" >
                <span></span>
                <br>
                <input id ="number" name = "number" type = "number" placeholder="Phone Number">
                <span></span>
                <br>
                <input id="send-it-btn" type="submit" name="submit" id="submit" value="Send it" class="button" onclick = "validate_inputs()" />
            </form>
        </div>
        
        <footer-component></footer-component>

        <script src="javascript/navbar.js"></script>
        <script src="javascript/back_to_top.js"></script>
        <script src="javascript/form_submission.js"></script>
        <script src="javascript/components/navbar.js" type="text/javascript" defer></script>
        <script src="javascript/components/footer.js" type="text/javascript" defer></script>
     
    </body>
</html>