<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body id="home">

        <header-component></header-component>

        <!-- Alt content på siden skjer innenfor denne-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <footer-component></footer-component>

        <script src="javascript/back_to_top.js"></script>
        <script src="javascript/navbar.js"></script>
        <script src="javascript/form_submission.js"></script>
        <script src="javascript/components/navbar.js" type="text/javascript" defer></script>
        <script src="javascript/components/footer.js" type="text/javascript" defer></script>
        
    </body>
</html>