<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body id="home">

        <header-component></header-component>    

        <div class="homepage-content">
            <div class="homepage-content-block">
                <div class="homepage-content-block-div">
                    <img class="homepage-content-block-div-image" src="img/studying.png">
                </div>
                <h2>Study Better</h2>
                <hr>
                <p> 
                    edyou envisions a future where everybody has access to the best
                    resources and where you are not limited by where you are from or
                    who your parents are. To accomplish this, we develop tools that
                    help you study better everyday, increasing the efficiency and quality
                    of your learning.
                </p>
            </div>

            <div class="homepage-content-block">
                <div class="homepage-content-block-div">
                    <img class="homepage-content-block-div-image" src="img/teaching.png">
                </div>
                <h2>More Time Teaching</h2>
                <hr>
                <p> 
                    As a teacher you know how precious time is when teaching a whole 
                    class of students. So do we at edyou. Therefore, we have developed
                    tools that help you as a teacher spend less time on preparing learning
                    material, preparing classes and correcting tests. Our goal is to ensure
                    teachers spend less time on tedious tasks not directly relevant to teaching
                    students, and more time on facilitating learning for all their students.
                </p>
            </div>

            <div class="homepage-content-block">
                <div class="homepage-content-block-div">
                    <img class="homepage-content-block-div-image" src="img/rocket.png">
                </div>
                <h2>Increase Quality and Efficiency</h2>
                <hr>
                <p>
                    Our main vision is to create a more efficient learning process through
                    increased usage of digital technology in education. Students and teachers
                    generate massive amounts of data during their activities which can be used
                    to provide valuable insights for both the teacher and the student. This is 
                    what we do at edyou, creating the right tools for the future of education.
                </p>
            </div>
        </div>
        
        <footer-component></footer-component>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        
        <script src="javascript/back_to_top.js"></script>
        <script src="javascript/navbar.js"></script>
        <script src="javascript/components/navbar.js" type="text/javascript" defer></script>
        <script src="javascript/components/footer.js" type="text/javascript" defer></script>
    </body>
</html>