<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body id="home">

        <header-component></header-component>

        <div class="services-content">
            <div class="services-content-block">
                <div class="services-content-block-div-left">
                    <img class="services-content-block-div-image" src="img/learning.png">
                </div>
                <div class="services-content-block-div-text-right">
                    <h2>AdaptiveLearn - Learning adapted yo you</h2>
                    <hr>
                    <p> 
                        Education should adapt to your needs - not the other way around. AdaptiveLearn 
                        is the solution to the problem of assuming everybody learns in the way. On the 
                        contrary, everybody is different and everybody learns with different pace 
                        and style. AdaptiveLearn uses your learning activities to recommend future 
                        topics, provide an overview of progress and a summary of your work. In this way, 
                        you are able to always know where you are, what you've done, and where you're 
                        going.
                    </p>
                </div>
            </div>
            
            <div class="services-content-block">
                <div class="services-content-block-div-right">
                    <img class="services-content-block-div-image" src="img/analysing.png">
                </div>
                <div class="services-content-block-div-text-left">
                    <h2>Insight Analytics - Customize teaching in a new way</h2>
                    <hr>
                    <p>
                        InsightAnalytics (IA) is the tool for the teacher of the future. With IA you 
                        can visualize your students in a matter of seconds, retrieving critical information 
                        and patterns which have never been visible before. The visualization provide you with 
                        the tools to adapt the education and teaching to the individual student with minimum 
                        effort, resulting in customized learning that maximizes student potential.
                    </p>
                </div>
            </div>

            <div class="services-content-block">
                <div class="services-content-block-div-left">
                    <img class="services-content-block-div-image" src="img/understand.png">
                </div>
                <div class="services-content-block-div-text-right">
                    <h2>CreativeContent - The best resources</h2>
                    <hr>
                    <p> 
                        CreativeContent (CC) is the marketplace for the best quality learning material. 
                        through working with teachers and content creators around the world, we've created 
                        the best learning resources to ease the production of course material and preparation. 
                        Additionally, the resources are evaluated based on student performance and feedback, 
                        so that the content can be adapted to the best possible material for all students and 
                        teachers.
                    </p>
                </div>
            </div>

        </div>

        <!-- Alt content på siden skjer innenfor denne-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
        <footer-component></footer-component>
        
        <script src="javascript/back_to_top.js"></script>
        <script src="javascript/navbar.js"></script>
        <script src="javascript/components/navbar.js" type="text/javascript" defer></script>
        <script src="javascript/components/footer.js" type="text/javascript" defer></script>
    </body>
</html>