<!DOCTYPE html>
<html>
    <head>
        <title>P1 Project Requirements</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body id="home">

      <header>
        <div class="header">
          <h1>P1 Project Requirements</h1>
          <h2>Sondre Akersveen, Erlend Tveiten, Marius Engen</h2>
          <h3>22. September 2021</h3>
        </div>
      </header>

      <div id="navbar">
        <a href="#home">Home</a>
        <a href="#client">Client</a>
        <a href="#purpose">Purpose</a>
        <a href="#audience">Audience</a>
        <a href="#content">Content</a>
        <a href="#reqs">Requirements</a>
        <a href="#loc">Location</a>
      </div>

      <article>
          <section id="client">
            <h4>Administrative Details</h4>
            <p>Our client is Jakob Erikstad, working chairman of the board of Edyou AS.</p>
          </section>
          
          <section id="purpose">
            <h4>Purpose and Goals</h4>
            <p>Edyou delivers educational technology software for schools used by teachers and students. They are still in their early stages, but have realized that they need a digital surface where they can redirect interested customers, users and others to.</p>
            <p>The purpose of the site is therefore to serve as an introduction to what Edyou is and their services. In addition, there is a need to have content that enables potential customers and partners to understand what services they can receive from Edyou.</p>
            <p>Hence, there will be a need for text content explaining Edyou and their services, as well as other web elements that attracts the interest and curiousity of teachers, students and schools.</p>
          </section>

          <section id="audience">
            <h4>Audience</h4>
            <p>The audience or typical user Edyou wish to address on thier website is the teacher. While other school administrators and students are important, the teacher is the single most important user for Edyou.</p>
            <p>These teachers require information and content that explains how Edyou's services can offer them more effective teaching and be a part of their classrooms.</p>
            <p>It is important to note that this is a difficult target audience, as the market consists of countless digital tools for teachers. Hence, the content explaining the problems and needs for teachers that Edyou are trying to solve must be simple and precise.</p>
          </section>

          <section id="content">
            <h4>The Content of the Site and How It Is Organized</h4>
            <p>The site should be organized with a landing or home page with the intention of intriguing the target audience to continue exploring the site. Therefore, the ladning page needs to have images and short blocks of text stating what Edyou does and how they do it.</p>
            <p>Additionally, the site should contain elarobate information on these services if the reader wishes to explore more. These should be accessable by a navigation bar. </p>
            <p>The client wants the website to appear clean and minimalistic, making it attractive for the target audience to enter the site.</p>
            <p>Furthermore, the site should consist of the following pages accessible by the navigation bar: Home, About, Services, Contact and FAQ.</p>
            <p>The About page will elaborate on the history of Edyou and the people behind it, the Services page will elaborature further on the different services, and the Contact and FAQ should contain minmal information on how to reach Edyou and answers to frequently asked questions.</p> 
          </section>

          <section id="reqs">
            <h4>Functional and Non-Functional Requirements</h4>
            <p>The most important funcitonal requirements are:</p>
            <ul>
              <li>Visitors must be able to get in contact with Edyou</li>
              <li>All pages must be accessible regardless of which page the user is on</li>
              <li>The navigation bar should hide when the user scrolls down, and appear when they scroll up</li>
            </ul>
            <p>The most important non-funcitonal requirements are:</p>
            <ul>
              <li>The user should be able to get to any reference page in two clicks or less</li>
              <li>Every page must load in less than 1 second</li>
              <li>Maintanability of the site should be simple and kept to a minimum</li>
            </ul>
          </section>

          <section id="loc">
            <h4>Final Location of the Website</h4>
            <p>The final website will be located on the domain edyou.no, hosted on Github Pages. It will be maintained by Marius Engen.</p>
          </section>
          <footer>
            Sondre Akersveen, Erlend Tveiten, Marius Engen
          </footer>
      </article>
    </body>
</html>