<!DOCTYPE html>
<html>
    <head>
        <title>P2 Design Guidelines</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body id="home">

      <header>
        <div class="header">
          <h1>P2 Design Guidelines</h1>
          <h2>Sigurd Akersveen, Erlend Tveiten, Marius Engen</h2>
          <h3>06.10.2121</h3>
        </div>
      </header>

      <div id="navbar">
        <a href="#home">Home</a>
        <a href="#1">Client</a>
        <a href="#2">Purpose</a>
        <a href="#3">Structure</a>
        <a href="#4">Layout</a>
        <a href="#5">Content</a>
        <a href="#6">Requirements</a>
        <a href="#7">Plan</a>
      </div>

      <article>
          <section id="1">
            <h4>1. Administrative Details</h4>
            <p>Our client is Jakob Erikstad, working chairman of the board of Edyou AS.</p>
          </section>
          
          <section id="2">
            <h4>2. Purpose, Goals and Audience</h4>
            <p>The purpose of the site is to serve as a digital surface introducing and redirecting Edyou's costumers, users and others to their desired information about the sercives Edyou offers.</p> 
            <p>Our goal is to enable Edyou to easliy promote their sercives, likewhise to give an intuitive way for their costumers - and potential costumers
               - to access information and content that explains how Edyou's services can offer teachers a more effective method of teaching and be a part of their classroom.</p>
            <p>We want this to be done in a simple and precise way, enabeling Edyou to show why they are superior to the other contless amounts of ditial teaching tools in the market.</p>
            <p>The teachers are the primary audience of Edyou, school administrations and students come second. Edyou want to direct their service to the teacher itself, to facilitate their own costumized educational methods. </p>
          </section>

          <section id="3">
            <h4>3. Navigation Structure</h4>
            <p>All the pages of the site will be connected trough the navigation bar that is accessable from all pages, on the top of the screen. This clean and simple page layout will make it easy for the site-users to get the all their required information about Edyou, avoiding all potential 
              confusions. This design choise fits our goal of enabeling Edyou to "easliy promote their services". </p>
            <img src="img/navbar_structure.png" style = "width: 629px; height: auto;">
            <p>Insert clique here maybe?</p>
          </section>

          <section id="4">
            <h4>4. Page Layout and Apperance</h4> 
            <p>The universal design is recognized as minimalistic and with a simple colorscheme. Structurally the layout is made as simple as possible, with recognizable features such as a navigation bar, content sections and a footer. The footer represents another way to reach several of the different pages on the website, in addition to critical contact details for the target audience.</p>
            <p>The navigation bar contains a logo to the upper left corner mostly to make users affiliate edyou with some kind of illustrations. In addition, the navigation bar contains five links to the other pages on the website. There is also a subtle indication of which page the visitor currently is looking at by the associated text in the navigation bar being highlighted in bold. Since the navigation bar is kept white to embrace the universal design, a drop shadow will seperate it from the rest of the page. </p> 
            <p>The content part of the site is left as a white blank canvas. This is intentionally to highlight the content and text elements on different pages, in addition to highlight different illustrations and images. To further highlight different sections and content a line with a drop shadow will separate the different section headers and paragraphs. Another universal design decision is that there should be sufficient space between different elements on a page. Hence, the illustrations will vary in width and height between 300px-450px. This is to avoid loosing visitors due to an overload of information and/or unclear message.</p>
            <p>Finally, the footer will be at the bottom of every page. If there is insufficient content on a page to push the footer down, it will still remain at the bottom as it is perceived as the ending of a page. In pages with more content than the natural height of a standard desktop screen, the footer will appear when scrolling to the botttom.</p>
            <p>In terms of design choices the following decisions have been made to stay aligned with the overall design principles: </p>
            <ul>
              <li>Font: Lato. Lato is chosen as it is simple to read, rounded, modern and well-balanced. This allows the site to appear simple but modern, and might appeal the target audience to keep interacting with its content. The fallback fonts will be Lucida Grande, Tahoma, Sans-Serif.</li>
              <li>Fontsizes:
                <ul>
                  <li>30, biggest headers for all pages</li>
                  <li>20, navbar headers in footer, 2nd headers on all pages</li>
                  <li>18, all paragraphs</li>
                  <li>16, text in footer</li>
                </ul>
              </li>
              <li>All headers are in bold. In the navigation bar the current page will be highlighted subtly by being in bold. </li>
              <li>The color scheme is simple with one vibrant color standing out. This is to maintain a clean and minimalistic, but recognizable impression of edyou. We believe this will increase the chance for the target audience, such as teachers and students, to continue reading and remember their interaction with edyou. The following colors represents the color schemefor the website:
                <ul>
                  <li>Background and white text: FFFFFF</li>
                  <li>Dark grey text: #37474F</li>
                  <li>Footer #6D7074</li>
                  <li>Orange in figures/illustrations: FF725E</li>
                </ul>
              </li>
            </ul>
            <p>In addition, some of the colors might appear in slightly different variations in the illustrations. This includes both the color itself and opacity. </p>
            <img src = "img/universal_design.png" style = "width: 680px; height: 462px;">
          </section>

          <section id="5">
            <h4>5. Content</h4>
            <p></p>
            <ol type = "1">
            <li>Homepage</li>
              <p>The home page should be organized with the intention of intriguing the target audience to continue exploring the site. 
                Therefore, the ladning page needs to have eye-capturing illustrations and images and short blocks of text stating what Edyou does and how they do it.
                At the same time it is important that the visitors don't get overwhelmed by information. Hence, the presented content will mostly consist of captivating illustrations or images, in addition to titles and paragraphs directly targeting different segments of the target audience.</p>
              <p> The homepage should contain elarobate information on these services if the reader wishes to explore more. These are accessable by the navigation bar.</p>
              <img src = "img/home.png" style = "width: 629px; height: 462px;">
            <li>Services </li>
                <p>The services page will be one of the longer pages on the website. This is because this page contains a lot of information regarding the different services, and to maintain a minimalistic and readable appearance enough space is required.
                  Again, the illustrations in combination with the headers for each section will be important in directing the target audience to the correct content. From there, the paragraph contains relevant information for the different segments in the target audience.
                  Hence, big fonts on the headers accompanied by captivating and illustrations or images are necessary to build this page.
                </p>
              <img src = "img/services_1.png" style = "width: 629px; height: 462px;">

              <img src = "img/services_2.png" style = "width: 629px; height: 350px;">
            <li>About</li>
              <p>The about page is usually visited by users who requires more information about edyou and wants to know more. Hence, this page will consist of a header on top of an image that takes up some space,
                 in addition to a section with a header and paragraph on information about what edyou is and does. Additionally, there will be an illustration to exemplify the vision of edyou and stay in line with the overall design. </p>
              <img src = "img/about.png" style = "width: 629px; height: 430px;">
            <li>Contact</li>
              <p>In case a visitor wants to know more than what the website can offer, they are able to get in contact with edyou through this simple submission form on the contact page. 
                This page has one job, and one job only - get in touch with the target audience. Therefore, it differentiates itself from the other pages without having any illustrations or images. 
                This is intential to ensure that the user is able to leave their contact information and receive more information from edyou.</p>
              <img src = "img/contact.png" style ="width: 629px; height: 430px;">
            <li>Confirmation</li>
              <p>This page is intended to give the visitor an impressions that their request has been sent and that it is being dealt with. Again, as the visitor likely already have visisted the page and read content and now wants to get in touch, the confirmation page is minmalistic.</p>
              <img src = "img/confirmation.png" style ="width: 629px; height: 430px;">
            <li>FAQ</li>
              <p>Several users in the target audience often have the same questions that are frequently asked. The FAQ page easily provides answers to these questions and nothing more. Just as the contact page, this page also deviates from the design in use (or lack of use) of illustrations and images purposely. The list of questions should initially be collapsed such that visitors can expand the questions they are looking for, and perhaps the answer they seek.</p>
              <img src = "img/faq.png" style = "width: 629px; height: 430px;">

            
          </section>

          <section id="6">
            <h4>6. Minimum Requirements</h4>
            <p>There will be four (4) JavaScript applications in this site </p>
            <ol type = "1">
            <li>Navigation bar</li>
            <p>JavaScript will be implementet such that when you scroll down, the navigation bar will hide. When you scroll up, the navigation bar will re-appear.</p>
            <li>Form submission validation/li>
            <p>There will be a subscription form on the contact page that will require form validation. Hence, a javascript function will need to validate both the phone number and email.</p>
            <li>Scroll back to top</li>
            <p>On the where a visitor can scroll down there should appear a button on the middle of the screen that takes the user back to the top of the page.</p>
            <li>Show question</li>
            <p>On the FAQ page there will be many questions. To avoid making the reader confused with long text answers, the answers should only appear when the user clicks on a certain question or topic.</p>
            </ol>
            <p>Additionally, we hope to make a javacript function that functions as a pop-up for the visitor and asks if they are a student or teacher, and then directs them to the most relevant service on the service page.</p>
            
          </section>
          
          <section id="7">
            <h4>7. Plan</h4>
            <p>File Structure</p>
            <ul>
              <li>homepage.html</li>
              <li>services.html</li>
              <li>about.html</li>
              <li>contact.html</li>
              <li>faq.html</li>
              <li>img/
                <ul>
                  <li>logo.png</li>
                  <li>logo.ico</li>
                  <li>homepage_student.png</li>
                  <li>homepage_teacher.png</li>
                  <li>homepage_optimize.png</li>
                  <li>services_adaptive.png</li>
                  <li>services_insight.png</li>
                  <li>services_content.png</li>
                  <li>faq_background.png</li>
                  <li>faq_rocket.png</li>
                  <li>mail.png</li>
                  <li>phone.png</li>
                  <li></li>
                </ul>
              </li>
              <li> scripts/
                <ul>
                  <li>navbar.js</li>
                  <li>form_submission.js</li>
                  <li>back_to_top.js</li>
                  <li>show_faq.js</li>
                  <li>popup.js</li>
                </ul>
              </li>
              <li> style.css</li>
            </ul>
            <table >
                <tr>
                  <td>Filename</td>
                  <td>Description</td>
                  <td>In Charge</td>
                  <td>Deadline</td>
                </tr>
                <tbody>
                <tr>
                  <td>homepage.html</td>
                  <td>Homepage of the site</td>
                  <td>Marius</td>
                  <td>15.10.21</td>
                </tr>
                <tr>
                  <td>services.html</td>
                  <td>Display of services Edyou offers </td>
                  <td>Marius</td>
                  <td>15.10.21</td>
                </tr>
                <tr>
                  <td>about.html</td>
                  <td>Information about Edyou</td>
                  <td>Sigurd</td>
                  <td>25.10.21</td>
                </tr>
                <tr>
                  <td>contact.html</td>
                  <td>Contact information </td>
                  <td>Sigurd</td>
                  <td>31.10.21</td>
                </tr>
                <tr>
                  <td>faq.html</td>
                  <td>Display of frequently asked questions</td>
                  <td>Sigurd</td>
                  <td>05.11.21</td>
                </tr>
                <tr>
                  <td>navbar.js</td>
                  <td>Navbar hides when scrolling down, appears when scrolling up</td>
                  <td>Erlend</td>
                  <td>20.10.21</td>
                </tr>
                <tr>
                  <td>form_submission.js</td>
                  <td>Handle form submission and validation of email and phone</td>
                  <td>Erlend</td>
                  <td>25.10.21</td>
                </tr>
                <tr>
                  <td>back_to_top.js</td>
                  <td>Provides users who have scrolled down a simple way to return to the top of the page</td>
                  <td>Erlend</td>
                  <td>31.10.21</td>
                </tr>
                <tr>
                  <td>show_faq.js</td>
                  <td>Expands/collapses different FAQ questions on click</td>
                  <td>Erlend</td>
                  <td>31.10.21</td>
                </tr>
                <tr>
                  <td>popup.js</td>
                  <td>Popup that appears on the home page asking visitor if they are a student or teacher and directing them to the most relevant service</td>
                  <td>Erlend</td>
                  <td>31.10.21</td>
                </tr>
                <tr>
                  <td>style.css</td>
                  <td>Visual styling of the page</td>
                  <td>Marius</td>
                  <td>10.11.21</td>
                </tr>
                <tr>
                  <td>Quality control and testing</td>
                  <td>Control procedure before site goes online</td>
                  <td>Marius</td>
                  <td>11.11.21</td>
                </tr>
                </tbody>
            </table>
          </section>
          <footer>
            Sigurd Akersveen, Erlend Tveiten, Marius Engen
          </footer>
      </article>
    </body>
</html>