<!DOCTYPE html>
<html>
    <head>
        <title>P3 Design Changes</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body id="home">

      <header>
        <div class="header">
          <h1>P3 Design Changes</h1>
          <h2>Sondre Akersveen, Erlend Tveiten, Marius Engen</h2>
          <h3>22. September 2021</h3>
        </div>
      </header>

      <div id="navbar">
        <a href="#home">Home</a>
        <a href="#client">Client</a>
        <a href="#purpose">Javascript</a>
        <a href="#audience">Modularitet</a>
        <a href="#content">Changes</a>
        <a href="#reqs">Requirements</a>
      </div>

      <article>
          <section id="client">
            <h4>Administrative Details</h4>
            <p>Our client is Jakob Erikstad, working chairman of the board of Edyou AS.</p>
          </section>
          
          <section id="purpose">
            <h4>Javacsript</h4>
            <p>Erlend hadde hovedansvaret for Javascript. Her ble stort sett det meste implementert som planlagt, men dessverre rakk vi ikke fullføre alt. Spesielt gjelder dette FAQ funksjonaliteten som ekspanderer/kollapser tekstbokser og popup vinduet.
                form submission, scroll back to top og navbar funksjonalitet ble implementert.
            </p>
            <p>Når det gjelder innhold og css ble heller ikke det fullført grunnet tidsbegrensing på FAQ-siden. Dette var Marius sitt ansvar.</p>
          </section>

          <section id="audience">
            <h4>Modularitet</h4>
            <p>Modularitet ble løst gjennom å bruke javascript og HTMLElement. Feks navbar og footer som brukes på alle sider ble lagd som egne komponenter slik at de kunne gjenbrukes på alle sider.<p>
          </section>

          <section id="content">
            <h4>Changes</h4>
            <p>Det var svært få endringer fra planen. Den største var kanskje at vi innså at footer og navbar kunne lages som komponenter og dette ble gjort i stedet for å skrive de inn hver gang.</p>
            </section>

          <footer>
            Sondre Akersveen, Erlend Tveiten, Marius Engen
          </footer>
      </article>
    </body>
</html>