<!DOCTYPE html>
<html>
    <head>
        <title>P4 Project Testing</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body id="home">

      <header>
        <div class="header">
          <h1>P4 Project Testing</h1>
          <h2>Sigurd Akersveen, Erlend Tveiten, Marius Engen</h2>
          <h3>11.11.2021</h3>
        </div>
      </header>

      <div id="navbar">
        <a href="#home">Home</a>
        <a href="#client">Client</a>
        <a href="#testing">Testing Document</a>
        <a href="#audience">Testing Audience</a>
        <a href="#platform">Testing Platform</a>
        <a href="#summary">Feedback Summary</a>
        <a href="#response">Our Response</a>
        <a href="#reflection">Self-Reflection</a>
      </div>

      <article>
          <section id="client">
            <h4>Administrative Details</h4>
            <p>Our client is Jakob Erikstad, working chairman of the board of Edyou AS.</p>
          </section>
          
          <section id="testing">
            <h4>Testing Document</h4>
            <p>Our testing group recived a document describing a step by step testing procedure. The participants then mailed us their answers back. Our questions were developed to cover a wide range of testing areas, without directly stating what we wanted to test.</p>
            <p>This testing procedure covers everything from page design, navigation flow, functionality, information recived and overall impressions. As our main goal with the website was to spread information about edyou and their services, this was a key point in our testing procedure.</p>
            <p>The document our testers recived can be found here: <a href="testing_docuemnt.txt"> Testing Document</p>
          </section>

          <section id="audience">
            <h4>Testing Audience</h4>
            <p>We reached out to a group of students whom all are studying to become teachers, and to a school administration - that passed the document to their teacher employees who wanted to participate. We got in contact with thise people due to one of the groupmembers' roommate, who is both a teacher student and works at a school. He helped us mail out our testing document to his student friends and his colleagues. 82% of the ones he contacted, tested the website and sent a filled testing document back.   </p>
            <p>In total, the distribution of teacher students was 30%, hence 70% teachers. This corresponded well to edyou's vision, as thise are their primary costumers. Age of our testing panel ranged from 22 to 62, with a distribution of 60% under 25, 20% between 25 and 45, and 20% between 45 and 62.  </p>
            <p>We did not perform any live testing with our testing group, due to yet another rise of covid-19 in Trondheim </p>
          </section>

          <section id="platform">
            <h4>Testing Platform</h4>
            <p>The testing group were all using regular computers with web browsers, due to edyou's wish of having a single platform website. 80% of the testers used Google Chrome as their web browser, and 20% used Safari. Thise percentages also corresponds to the use of windows and mac operation systems, with 80% using windows - and 20% using macintosh. </p>
            <p></p>
            <p></p>

          <section id="summary">
            <h4>Feedback Summary</h4>
            <p>1. Page design <br> The overall impression of the page design states that the website is simple and is designed to highlight the content and not show off fancy graphics. The colors are calming and passive in general. It was stated by a minority that the buttons were a bit small, and that some features of the site were too small in general.  </p>
            <p>2. Navigation <br> Most found the page navigation to be easy. This was caused by the simple layout of the navigation bar. However, some stated that there was some confucion about the current page. Sometimes it was nessesary to click on the navbar again to doublecheck if you were on the right page. </p>
            <p>3. Functionality <br> In general, the website functionality worked as intended based on the feedback. But, a fair amount of the testing group commented on the contact functionality. Sometimes, they wouldn't get confirmation that their email and phonenumber were registered and valid. Also, two had problems with the button that should take the user to the top of the page, this took them to a different page than the current. One also wrote that we should add a chat-functionality, so that questions can be answered at lower timecost than the current mailing and phone system. </p>
            <p>4. Information <br> Based on our analysis of the feedback, our users get clear and simple information about edyou and their sercives. None from the testing group stated any confucion about what edyou is and what they do. On the other hand, there were a lot of our testing group who wanted a better explanation of how edyous methods work. While there are a lot of information about what the sercives are, the testers wanted to know more spesific details. </p>
            <p>5. Overall Impressions <br> Our testing shows that this website is a simple and easy website that highlights the content of edyou. We can conclude that this completes our website intention, to showcase edyou and their services.   </p>

            
          </section>

          <section id="response">
            <h4>Our Response</h4>
            <p>Overall, we are very happy with the testing reviews. The most important feedback was clearly that the page did give a clear impression and view of what edyou is and where to get in contact. We feel that this completed our goal and vision for the project. </p>
            <p>1. Page design <br> The feedback of small buttons and features gave us a reminder that also older teachers are in our target group. Therefore, we would like to adjust buttons and other features to a somewhat greater size, as long as it dosen't remove the focus from the content. </p>
            <p>2. Navigation <br> This is a simple bugfix that we will take care of in our next cycle of website-development. </p>
            <p>3. Functionality <br> Besides to the obvious bug-fixing of the topscrolling button, we would like to add a conformation email or sms, sendt to the user - to give a clear indication that edyou have recived their inquiry. Regarding the wish for a chat-feature, this could be a good idea - so we will highlight it in our report that we send to our client. </p>
            <p>4. Information <br> Yes, it is great that our testing group does infact get the information about edyou in a good and simple way. But, more importantly, the wish for a better explanation of the particular sercives is a serious problem that will be our number 1 priority to add to the page. The window of missing information must shrink such that edyou wont be in danger of loosing any potential clients. We will suggest that they record some videos where they explain in great detail how their methods and sercives really work. </p>

          <section id="reflection">
            <h4>Self Reflection</h4>
            <p>During this project we have learned a lot about working as a group. But unfortunately, we have learned the hard way. </p>
            <p>Group dynamics, administrative tasks, planning and communication: <br> As this group is a collection of randomly selected members, none of us knew eachother from before or even how to get in touch from the start. After a while, the group did get in contact and enabled a chat. There hasn't been any agreements to how we wanted to do this project, no guidelines on how to use the groupcontract, there has been no work distribution and not even physical meetings.
            <p>The administrative aspects of a project has been non-existent. All this has caused the project to be a real challenge. It has been very hard to reach out the members, late or even no answers and uneven work distributions. This project has really showcased why you do make a group contract, schedule regular meetings and have structure in general. </p>
            <p>Overall, we are very unhappy with how we executed this project, even tho our final product turned out ok. The great lack of leadership from the majority of the members, as none of us really took this role in the group. And without a group contract or a leader, none of us dared to give any feedback to the others or slam a hand in the table. </p>
            <p>For future group projects, we will all remember this one as the clear picture of what goes wrong if you dont do the administrative aspects of a project the correct way. </p>
            
          </section>
          <footer>
            Sondre Akersveen, Erlend Tveiten, Marius Engen
          </footer>
      </article>
    </body>
</html>