body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f7f7f7;
    margin: auto;
}

header {
    margin-top: 0px;
    padding-top: -20px;
    height: 100px;
    background-color: #df0f00;
}

.header {
    padding: 1px;
}

article {
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}


section {
    padding-top: 20px;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 1em;
}

h1 {
    padding-top: 0px;
    font-size: 3em;
    text-align: center;
    color: white;
}

h2 {
    padding-top: 25px;
    padding-left: 10px;
    font-size: 1.2em;
    color: #1d1d1d;
}


h3 {
    padding-left: 10px;
    font-size: 0.8em;
    color: #1d1d1d;
}

h4 {
    font-size: 1.2em;
    color: #1d1d1d;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #333;
}

p {
    font-size: 0.9em;
    line-height: 2em;
}
table{
    width: auto;
}

table, tr, td {
    border:1px solid black;
}

#navbar {
    overflow: hidden;
    background-color: #1d1d1d;
    text-transform: uppercase;
}

#navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 16px;
}

#navbar a:hover {
    background-color: #df0f00;
    color: white;
}


